web/lsg/client/app/views/partials/top-navbar.html
<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
   <!-- START navbar header-->
   <div class="navbar-header">
      <a href="#/" class="navbar-brand">
         <div class="brand-logo">
            <!--img.img-responsive(src="app/img/logo.png", alt="App Logo")-->
            <img src="app/img/logo-77x40.png" alt="Let'SwapGames" style="//margin-top: -7px;" class="img-responsive" />
            <!--div(style="color: #fff; font-size: 11px; margin-top: -3px;") Let'SwapGames-->
         </div>
         <div class="brand-logo-collapsed">
            <!--img.img-responsive(src="app/img/logo-single.png", alt="App Logo")-->
            <img src="app/img/logo-77x40.png" alt="Let'SwapGames" style="margin-top: 10px;" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
   <div class="nav-wrapper">
      <!-- START Left navbar-->
      <ul class="nav navbar-nav">
         <li>
            <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
            <a href="" trigger-resize="" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" ng-if="!app.layout.isCollapsedText" md-ink-ripple="md-ink-ripple" class="hidden-xs">
               <em class="fa fa-navicon"></em>
            </a>
            <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
            <a href="" ng-click="app.asideToggled = !app.asideToggled" md-ink-ripple="md-ink-ripple" class="visible-xs sidebar-toggle">
               <em class="fa fa-navicon"></em>
            </a>
         </li>
         <!-- START User avatar toggle-->
         <li>
            <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
            <a href="" ng-click="toggleUserBlock()">
               <em class="icon-user"></em>
            </a>
         </li>
         <!-- END User avatar toggle-->
      </ul>
      <!-- END Left navbar-->
      <!-- START Right Navbar-->
      <ul class="nav navbar-nav navbar-right">
         <!-- Search icon-->
         <li>
            <a search-open="">
               <em class="icon-magnifier"></em>
            </a>
         </li>
         <!-- START Offsidebar button-->
         <li>
            <a href="javascript:;" ng-click="globalCtrl.signOut()">
               <em class="icon-logout"></em>
               <md-tooltip md-direction="bottom">Sign out</md-tooltip>
            </a>
         </li>
         <!-- END Offsidebar menu-->
      </ul>
      <!-- END Right Navbar-->
   </div>
   <!-- END Nav wrapper-->
   <!-- START Search form-->
   <form role="search" action="search.html" class="navbar-form">
      <div class="form-group has-feedback">
         <input type="text" placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}" class="form-control" />
         <div search-dismiss="search-dismiss" class="fa fa-times form-control-feedback"></div>
      </div>
      <button type="submit" class="hidden btn btn-default">Submit</button>
   </form>
   <!-- END Search form-->
</nav>
<!-- END Top Navbar-->

web/lsg/client/master/jade/views/partials/top-navbar.jade
// START Top Navbar
nav.navbar.topnavbar(role='navigation')
    // START navbar header
    .navbar-header
        a.navbar-brand(href='#/')
            .brand-logo
                //img.img-responsive(src="app/img/logo.png", alt="App Logo")
                img.img-responsive(src="app/img/logo-77x40.png", alt="Let'SwapGames" style="//margin-top: -7px;")
                //div(style="color: #fff; font-size: 11px; margin-top: -3px;") Let'SwapGames
            .brand-logo-collapsed
                //img.img-responsive(src="app/img/logo-single.png", alt="App Logo")
                img.img-responsive(src="app/img/logo-77x40.png", alt="Let'SwapGames" style="margin-top: 10px;")
    // END navbar header

    // START Nav wrapper
    .nav-wrapper
        // START Left navbar
        ul.nav.navbar-nav
            li
                // Button used to collapse the left sidebar. Only visible on tablet and desktops
                a(href='', trigger-resize="", ng-click="app.layout.isCollapsed = !app.layout.isCollapsed", ng-if="!app.layout.isCollapsedText", md-ink-ripple).hidden-xs
                    em.fa.fa-navicon
                // Button to show/hide the sidebar on mobile. Visible on mobile only.
                a(href='', ng-click="app.asideToggled = !app.asideToggled", md-ink-ripple).visible-xs.sidebar-toggle
                    em.fa.fa-navicon
            // START User avatar toggle
            li
                // Button used to collapse the left sidebar. Only visible on tablet and desktops
                a(href='', ng-click="toggleUserBlock()")
                    em.icon-user
            // END User avatar toggle
        // END Left navbar

        // START Right Navbar
        ul.nav.navbar-nav.navbar-right
            // START Offsidebar button
            li
                a(href='javascript:;' ng-click="globalCtrl.signOut()")
                    em.icon-logout
                    md-tooltip(md-direction="bottom") Log out
            // END Offsidebar menu
        // END Right Navbar
    // END Nav wrapper

    // START Search form
    //form.navbar-form(role='search', action="search.html")
    //    .form-group.has-feedback
    //        input.form-control(type='text', placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}")
    //        .fa.fa-times.form-control-feedback(search-dismiss)
    //    button.hidden.btn.btn-default(type='submit') Submit
    // END Search form

// END Top Navbar
