web/lsg/client/master/jade/views/welcome.jade
.md-welcome
    .md-welcome-msg
        .container.container-md
            h1.animated.fadeInDown.anim-delay-10 Let'SwapGames
            h2.animated.fadeInLeft.anim-delay-15 FREE FOR LIFE, BY GAMERS FOR GAMERS

.container.container-md(ng-controller="WelcomeCtrl as ctrl")
    .row.md-welcome-row
        .col-md-4
            a(href="#/app/dashboard")
                .card.animated.fadeInDown.anim-delay-30.dashboard(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.icon-graph &nbsp;
                            span Dashboard
                        | See general info and statistics about your games, matches and requests.
        .col-md-4.profile-col
            a(href="#/app/profile" ng-click="ctrl.tour.end()")
                .card.animated.fadeInDown.anim-delay-20.profile(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.icon-user &nbsp;
                            span Profile
                        | Change your personal details, address and determine the consoles you have.
        .col-md-4
            a(href="#/app/games")
                .card.animated.fadeInDown.anim-delay-25.games(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.icon-game-controller &nbsp;
                            span Games
                        | Manage your games collection and your wish list.

    .row.md-welcome-row
        .col-md-4
            a(href="#/app/matches")
                .card.animated.fadeInDown.anim-delay-30.matches(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.icon-people &nbsp;
                            span Matches
                        | See all matches.
        .col-md-4
            a(href="#/app/requests")
                .card.animated.fadeInDown.anim-delay-25.requests(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.fa.fa-hand-o-up &nbsp;
                            span Requests
                        | Manage your requests and incoming requests.
        .col-md-4
            a(href="#/app/requests/archived")
                .card.animated.fadeInDown.anim-delay-30.archived(md-ink-ripple)
                    .card-body
                        p.lead.text-bold
                            i.fa.fa-archive &nbsp;
                            span Archived requests
                        | See all archived requests.

web/lsg/client/app/views/welcome.html
<div class="md-welcome">
   <div class="md-welcome-msg">
      <div class="container container-md">
         <h1 class="animated fadeInDown anim-delay-10">Let'SwapGames</h1>
         <h2 class="animated fadeInLeft anim-delay-15">FREE FOR LIFE, BY GAMERS FOR GAMERS</h2>
      </div>
   </div>
</div>
<div ng-controller="WelcomeCtrl as ctrl" class="container container-md">
   <div class="row md-welcome-row">
      <div class="col-md-4">
         <a href="#/app/dashboard">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-30 dashboard">
               <div class="card-body">
                  <p class="lead text-bold"><i class="icon-graph">&nbsp;</i>
                     <span>Dashboard</span>
                  </p>See general info and statistics about your games, matches and requests.</div>
            </div>
         </a>
      </div>
      <div class="col-md-4 profile-col">
         <a href="#/app/profile" ng-click="ctrl.tour.end()">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-20 profile">
               <div class="card-body">
                  <p class="lead text-bold"><i class="icon-user">&nbsp;</i>
                     <span>Profile</span>
                  </p>Change your personal details, address and determine the consoles you have.</div>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="#/app/games">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-25 games">
               <div class="card-body">
                  <p class="lead text-bold"><i class="icon-game-controller">&nbsp;</i>
                     <span>Games</span>
                  </p>Manage your games collection and your wish list.</div>
            </div>
         </a>
      </div>
   </div>
   <div class="row md-welcome-row">
      <div class="col-md-4">
         <a href="#/app/matches">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-30 matches">
               <div class="card-body">
                  <p class="lead text-bold"><i class="icon-people">&nbsp;</i>
                     <span>Matches</span>
                  </p>See all matches.</div>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="#/app/requests">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-25 requests">
               <div class="card-body">
                  <p class="lead text-bold"><i class="fa fa-hand-o-up">&nbsp;</i>
                     <span>Requests</span>
                  </p>Manage your requests and incoming requests.</div>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="#/app/requests/archived">
            <div md-ink-ripple="md-ink-ripple" class="card animated fadeInDown anim-delay-30 archived">
               <div class="card-body">
                  <p class="lead text-bold"><i class="fa fa-archive">&nbsp;</i>
                     <span>Archived requests</span>
                  </p>See all archived requests.</div>
            </div>
         </a>
      </div>
   </div>
</div>
